# cvcraft

./: .gitignore  README.md  docker-compose.yml
assets/: .gitkeep
backend/: pom.xml
backend/src/main/java/com/cvcraft/: CvCraftApplication.java
backend/src/main/java/com/cvcraft/config/: SecurityConfig.java  UserDetailsConfig.java  WebClientConfig.java
backend/src/main/java/com/cvcraft/controller/: Controllers.java
backend/src/main/java/com/cvcraft/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cvcraft/model/dto/: AiDtos.java  CvDtos.java  Dtos.java  HtmlPdfRequest.java  PaymentDtos.java  UserDtos.java  UserResponse.java
backend/src/main/java/com/cvcraft/model/entity/: Cv.java  User.java
backend/src/main/java/com/cvcraft/model/enums/: SubscriptionPlan.java
backend/src/main/java/com/cvcraft/repository/: CvRepository.java  UserRepository.java
backend/src/main/java/com/cvcraft/security/filter/: JwtAuthFilter.java
backend/src/main/java/com/cvcraft/security/jwt/: JwtTokenProvider.java
backend/src/main/java/com/cvcraft/service/: AiAnalysisService.java  AuthService.java  CvHtmlTemplateService.java  CvService.java  GoogleAuthService.java  HtmlToPdfService.java  PdfGeneratorService.java  PdfParseService.java  StripePaymentService.java
backend/src/main/resources/: application.yml.example
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/cv/: CVTemplates.jsx
frontend/src/i18n/: translations.jsx
frontend/src/pages/: AuthPages.jsx  DashboardPage.css  DashboardPage.jsx  EditorPage.jsx  PaymentSuccessPage.jsx  SharedCvPage.jsx  TemplatesGallery.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js  langStore.js
